vendor_name = ModelSim
source_file = 1, D:/Quartus/GeradorPWM/oscilador_customizado.v
source_file = 1, D:/Quartus/GeradorPWM/top.v
source_file = 1, D:/Quartus/GeradorPWM/interface_de_entrada.v
source_file = 1, D:/Quartus/GeradorPWM/divisor_de_frequencia.v
source_file = 1, D:/Quartus/GeradorPWM/contador_assincrono_mod100.v
source_file = 1, D:/Quartus/GeradorPWM/decodificador_bcd_para_display_sete_segmentos.v
source_file = 1, D:/Quartus/GeradorPWM/divisor_de_frequencia_wave.vwf
source_file = 1, D:/Quartus/GeradorPWM/oscilador_customizado.vwf
source_file = 1, D:/Quartus/GeradorPWM/contador_assincrono_mod_100.vwf
source_file = 1, D:/Quartus/GeradorPWM/db/GeradorPWM.cbx.xml
design_name = oscilador_customizado
instance = comp, \pulso~output , pulso~output, oscilador_customizado, 1
instance = comp, \clock~input , clock~input, oscilador_customizado, 1
instance = comp, \clock~inputCLKENA0 , clock~inputCLKENA0, oscilador_customizado, 1
instance = comp, \habilitar_contagem~input , habilitar_contagem~input, oscilador_customizado, 1
instance = comp, \contador~3 , contador~3, oscilador_customizado, 1
instance = comp, \reset~input , reset~input, oscilador_customizado, 1
instance = comp, \contador[0] , contador[0], oscilador_customizado, 1
instance = comp, \contador~0 , contador~0, oscilador_customizado, 1
instance = comp, \contador[3] , contador[3], oscilador_customizado, 1
instance = comp, \contador~1 , contador~1, oscilador_customizado, 1
instance = comp, \contador[2] , contador[2], oscilador_customizado, 1
instance = comp, \contador~2 , contador~2, oscilador_customizado, 1
instance = comp, \contador[1] , contador[1], oscilador_customizado, 1
instance = comp, \pulso~0 , pulso~0, oscilador_customizado, 1
instance = comp, \pulso~reg0 , pulso~reg0, oscilador_customizado, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, oscilador_customizado, 1
