// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.0.0 Build 614 04/24/2018 SJ Lite Edition"

// DATE "06/11/2023 22:13:22"

// 
// Device: Altera 5CGXFC7C6F23C7 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim (Verilog) only
// 

`timescale 1 ps/ 1 ps

module oscilador_customizado (
	clock,
	reset,
	habilitar_contagem,
	pulso);
input 	clock;
input 	reset;
input 	habilitar_contagem;
output 	pulso;

// Design Ports Information
// pulso	=>  Location: PIN_M6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// habilitar_contagem	=>  Location: PIN_R7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clock	=>  Location: PIN_M16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reset	=>  Location: PIN_M7,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \clock~input_o ;
wire \clock~inputCLKENA0_outclk ;
wire \habilitar_contagem~input_o ;
wire \contador~3_combout ;
wire \reset~input_o ;
wire \contador~0_combout ;
wire \contador~1_combout ;
wire \contador~2_combout ;
wire \pulso~0_combout ;
wire \pulso~reg0_q ;
wire [3:0] contador;


// Location: IOOBUF_X8_Y0_N19
cyclonev_io_obuf \pulso~output (
	.i(\pulso~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(pulso),
	.obar());
// synopsys translate_off
defparam \pulso~output .bus_hold = "false";
defparam \pulso~output .open_drain_output = "false";
defparam \pulso~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X89_Y35_N61
cyclonev_io_ibuf \clock~input (
	.i(clock),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\clock~input_o ));
// synopsys translate_off
defparam \clock~input .bus_hold = "false";
defparam \clock~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G10
cyclonev_clkena \clock~inputCLKENA0 (
	.inclk(\clock~input_o ),
	.ena(vcc),
	.outclk(\clock~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \clock~inputCLKENA0 .clock_type = "global clock";
defparam \clock~inputCLKENA0 .disable_mode = "low";
defparam \clock~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \clock~inputCLKENA0 .ena_register_power_up = "high";
defparam \clock~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: IOIBUF_X8_Y0_N52
cyclonev_io_ibuf \habilitar_contagem~input (
	.i(habilitar_contagem),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\habilitar_contagem~input_o ));
// synopsys translate_off
defparam \habilitar_contagem~input .bus_hold = "false";
defparam \habilitar_contagem~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X8_Y2_N6
cyclonev_lcell_comb \contador~3 (
// Equation(s):
// \contador~3_combout  = ( !contador[0] & ( \habilitar_contagem~input_o  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\habilitar_contagem~input_o ),
	.datad(gnd),
	.datae(!contador[0]),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\contador~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \contador~3 .extended_lut = "off";
defparam \contador~3 .lut_mask = 64'h0F0F00000F0F0000;
defparam \contador~3 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X8_Y0_N1
cyclonev_io_ibuf \reset~input (
	.i(reset),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\reset~input_o ));
// synopsys translate_off
defparam \reset~input .bus_hold = "false";
defparam \reset~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X8_Y2_N8
dffeas \contador[0] (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\contador~3_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(contador[0]),
	.prn(vcc));
// synopsys translate_off
defparam \contador[0] .is_wysiwyg = "true";
defparam \contador[0] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X8_Y2_N18
cyclonev_lcell_comb \contador~0 (
// Equation(s):
// \contador~0_combout  = ( contador[3] & ( contador[1] & ( \habilitar_contagem~input_o  ) ) ) # ( !contador[3] & ( contador[1] & ( (\habilitar_contagem~input_o  & (contador[0] & contador[2])) ) ) ) # ( contador[3] & ( !contador[1] & ( 
// \habilitar_contagem~input_o  ) ) )

	.dataa(!\habilitar_contagem~input_o ),
	.datab(!contador[0]),
	.datac(gnd),
	.datad(!contador[2]),
	.datae(!contador[3]),
	.dataf(!contador[1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\contador~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \contador~0 .extended_lut = "off";
defparam \contador~0 .lut_mask = 64'h0000555500115555;
defparam \contador~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X8_Y2_N20
dffeas \contador[3] (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\contador~0_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(contador[3]),
	.prn(vcc));
// synopsys translate_off
defparam \contador[3] .is_wysiwyg = "true";
defparam \contador[3] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X8_Y2_N15
cyclonev_lcell_comb \contador~1 (
// Equation(s):
// \contador~1_combout  = ( contador[2] & ( contador[1] & ( (\habilitar_contagem~input_o  & (!contador[0] & !contador[3])) ) ) ) # ( !contador[2] & ( contador[1] & ( (\habilitar_contagem~input_o  & contador[0]) ) ) ) # ( contador[2] & ( !contador[1] & ( 
// (\habilitar_contagem~input_o  & ((!contador[0]) # (!contador[3]))) ) ) )

	.dataa(!\habilitar_contagem~input_o ),
	.datab(gnd),
	.datac(!contador[0]),
	.datad(!contador[3]),
	.datae(!contador[2]),
	.dataf(!contador[1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\contador~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \contador~1 .extended_lut = "off";
defparam \contador~1 .lut_mask = 64'h0000555005055000;
defparam \contador~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X8_Y2_N17
dffeas \contador[2] (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\contador~1_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(contador[2]),
	.prn(vcc));
// synopsys translate_off
defparam \contador[2] .is_wysiwyg = "true";
defparam \contador[2] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X8_Y2_N33
cyclonev_lcell_comb \contador~2 (
// Equation(s):
// \contador~2_combout  = ( contador[1] & ( contador[3] & ( (\habilitar_contagem~input_o  & (!contador[0] $ (contador[2]))) ) ) ) # ( !contador[1] & ( contador[3] & ( (\habilitar_contagem~input_o  & (contador[0] & !contador[2])) ) ) ) # ( contador[1] & ( 
// !contador[3] & ( (\habilitar_contagem~input_o  & !contador[0]) ) ) ) # ( !contador[1] & ( !contador[3] & ( (\habilitar_contagem~input_o  & contador[0]) ) ) )

	.dataa(!\habilitar_contagem~input_o ),
	.datab(!contador[0]),
	.datac(!contador[2]),
	.datad(gnd),
	.datae(!contador[1]),
	.dataf(!contador[3]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\contador~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \contador~2 .extended_lut = "off";
defparam \contador~2 .lut_mask = 64'h1111444410104141;
defparam \contador~2 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X8_Y2_N35
dffeas \contador[1] (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\contador~2_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(contador[1]),
	.prn(vcc));
// synopsys translate_off
defparam \contador[1] .is_wysiwyg = "true";
defparam \contador[1] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X8_Y2_N48
cyclonev_lcell_comb \pulso~0 (
// Equation(s):
// \pulso~0_combout  = ( \pulso~reg0_q  & ( contador[3] & ( (\habilitar_contagem~input_o  & !contador[2]) ) ) ) # ( !\pulso~reg0_q  & ( contador[3] & ( (\habilitar_contagem~input_o  & contador[2]) ) ) ) # ( \pulso~reg0_q  & ( !contador[3] & ( 
// (\habilitar_contagem~input_o  & ((contador[2]) # (contador[1]))) ) ) ) # ( !\pulso~reg0_q  & ( !contador[3] & ( (\habilitar_contagem~input_o  & (!contador[1] & !contador[2])) ) ) )

	.dataa(!\habilitar_contagem~input_o ),
	.datab(gnd),
	.datac(!contador[1]),
	.datad(!contador[2]),
	.datae(!\pulso~reg0_q ),
	.dataf(!contador[3]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\pulso~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \pulso~0 .extended_lut = "off";
defparam \pulso~0 .lut_mask = 64'h5000055500555500;
defparam \pulso~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X8_Y2_N49
dffeas \pulso~reg0 (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\pulso~0_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\pulso~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \pulso~reg0 .is_wysiwyg = "true";
defparam \pulso~reg0 .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X25_Y8_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
