vendor_name = ModelSim
source_file = 1, D:/Quartus/GeradorPWM/oscilador_customizado.v
source_file = 1, D:/Quartus/GeradorPWM/top.v
source_file = 1, D:/Quartus/GeradorPWM/interface_de_entrada.v
source_file = 1, D:/Quartus/GeradorPWM/divisor_de_frequencia.v
source_file = 1, D:/Quartus/GeradorPWM/contador_assincrono_mod100.v
source_file = 1, D:/Quartus/GeradorPWM/decodificador_bcd_para_display_sete_segmentos.v
source_file = 1, D:/Quartus/GeradorPWM/divisor_de_frequencia_wave.vwf
source_file = 1, D:/Quartus/GeradorPWM/oscilador_customizado.vwf
source_file = 1, D:/Quartus/GeradorPWM/contador_assincrono_mod_100.vwf
source_file = 1, D:/Quartus/GeradorPWM/db/GeradorPWM.cbx.xml
design_name = oscilador_customizado
instance = comp, \pulso~output , pulso~output, oscilador_customizado, 1
instance = comp, \clock~input , clock~input, oscilador_customizado, 1
instance = comp, \habilitar_contagem~input , habilitar_contagem~input, oscilador_customizado, 1
instance = comp, \Add1~9 , Add1~9, oscilador_customizado, 1
instance = comp, \Add1~5 , Add1~5, oscilador_customizado, 1
instance = comp, \Add1~29 , Add1~29, oscilador_customizado, 1
instance = comp, \Add0~29 , Add0~29, oscilador_customizado, 1
instance = comp, \contador~7 , contador~7, oscilador_customizado, 1
instance = comp, \reset~input , reset~input, oscilador_customizado, 1
instance = comp, \contador[0] , contador[0], oscilador_customizado, 1
instance = comp, \Add1~25 , Add1~25, oscilador_customizado, 1
instance = comp, \Add0~25 , Add0~25, oscilador_customizado, 1
instance = comp, \contador~6 , contador~6, oscilador_customizado, 1
instance = comp, \contador[1] , contador[1], oscilador_customizado, 1
instance = comp, \Add1~21 , Add1~21, oscilador_customizado, 1
instance = comp, \Add0~21 , Add0~21, oscilador_customizado, 1
instance = comp, \contador~5 , contador~5, oscilador_customizado, 1
instance = comp, \contador[2] , contador[2], oscilador_customizado, 1
instance = comp, \Add1~17 , Add1~17, oscilador_customizado, 1
instance = comp, \Add0~17 , Add0~17, oscilador_customizado, 1
instance = comp, \contador~4 , contador~4, oscilador_customizado, 1
instance = comp, \contador[3] , contador[3], oscilador_customizado, 1
instance = comp, \Add0~13 , Add0~13, oscilador_customizado, 1
instance = comp, \Add0~9 , Add0~9, oscilador_customizado, 1
instance = comp, \Add0~5 , Add0~5, oscilador_customizado, 1
instance = comp, \contador~1 , contador~1, oscilador_customizado, 1
instance = comp, \contador[6] , contador[6], oscilador_customizado, 1
instance = comp, \LessThan2~1 , LessThan2~1, oscilador_customizado, 1
instance = comp, \Add1~13 , Add1~13, oscilador_customizado, 1
instance = comp, \contador~3 , contador~3, oscilador_customizado, 1
instance = comp, \contador[4] , contador[4], oscilador_customizado, 1
instance = comp, \contador~2 , contador~2, oscilador_customizado, 1
instance = comp, \contador[5] , contador[5], oscilador_customizado, 1
instance = comp, \LessThan2~0 , LessThan2~0, oscilador_customizado, 1
instance = comp, \Add1~1 , Add1~1, oscilador_customizado, 1
instance = comp, \Add0~1 , Add0~1, oscilador_customizado, 1
instance = comp, \contador~0 , contador~0, oscilador_customizado, 1
instance = comp, \contador[7] , contador[7], oscilador_customizado, 1
instance = comp, \pulso~0 , pulso~0, oscilador_customizado, 1
instance = comp, \pulso~1 , pulso~1, oscilador_customizado, 1
instance = comp, \pulso~reg0 , pulso~reg0, oscilador_customizado, 1
