vendor_name = ModelSim
source_file = 1, D:/Quartus/GeradorPWM/divisor_de_frequencia.v
source_file = 1, D:/Quartus/GeradorPWM/contador_assincrono_mod100.v
source_file = 1, D:/Quartus/GeradorPWM/interface_de_controle.v
source_file = 1, D:/Quartus/GeradorPWM/decodificador_bcd_para_display_sete_segmentos.v
source_file = 1, D:/Quartus/GeradorPWM/oscilador_controlado.v
source_file = 1, D:/Quartus/GeradorPWM/divisor_de_frequencia_wave.vwf
source_file = 1, D:/Quartus/GeradorPWM/db/GeradorPWM.cbx.xml
design_name = divisor_de_frequencia
instance = comp, \saida~output , saida~output, divisor_de_frequencia, 1
instance = comp, \clock~input , clock~input, divisor_de_frequencia, 1
instance = comp, \contador[0]~3 , contador[0]~3, divisor_de_frequencia, 1
instance = comp, \contador[0] , contador[0], divisor_de_frequencia, 1
instance = comp, \contador[1]~0 , contador[1]~0, divisor_de_frequencia, 1
instance = comp, \contador[1] , contador[1], divisor_de_frequencia, 1
instance = comp, \contador[2]~1 , contador[2]~1, divisor_de_frequencia, 1
instance = comp, \contador[2] , contador[2], divisor_de_frequencia, 1
instance = comp, \contador[3]~2 , contador[3]~2, divisor_de_frequencia, 1
instance = comp, \contador[3] , contador[3], divisor_de_frequencia, 1
instance = comp, \saida~0 , saida~0, divisor_de_frequencia, 1
instance = comp, \saida~reg0 , saida~reg0, divisor_de_frequencia, 1
