|oscilador_customizado
clock => contador[0].CLK
clock => contador[1].CLK
clock => contador[2].CLK
clock => contador[3].CLK
clock => contador[4].CLK
clock => contador[5].CLK
clock => contador[6].CLK
clock => contador[7].CLK
clock => pulso~reg0.CLK
reset => contador[0].ACLR
reset => contador[1].ACLR
reset => contador[2].ACLR
reset => contador[3].ACLR
reset => contador[4].ACLR
reset => contador[5].ACLR
reset => contador[6].ACLR
reset => contador[7].ACLR
reset => pulso~reg0.ACLR
habilitar_contagem => pulso.OUTPUTSELECT
habilitar_contagem => contador.OUTPUTSELECT
habilitar_contagem => contador.OUTPUTSELECT
habilitar_contagem => contador.OUTPUTSELECT
habilitar_contagem => contador.OUTPUTSELECT
habilitar_contagem => contador.OUTPUTSELECT
habilitar_contagem => contador.OUTPUTSELECT
habilitar_contagem => contador.OUTPUTSELECT
habilitar_contagem => contador.OUTPUTSELECT
pulso <= pulso~reg0.DB_MAX_OUTPUT_PORT_TYPE


